79.39	11GB	gcn	3hop	twitter
96.11	27GB	gcn	3hop	twitter
100.00	35GB	gcn	3hop	twitter
82.23	11GB	gsg	2hop	twitter
100.00	27GB	gsg	2hop	twitter
100.00	35GB	gsg	2hop	twitter
80.76	11GB	psg	rndwlk	twitter
97.35	27GB	psg	rndwlk	twitter
100.00	35GB	psg	rndwlk	twitter
75.98	11GB	gcn	3hopwgt	twitter
96.94	27GB	gcn	3hopwgt	twitter
100.00	35GB	gcn	3hopwgt	twitter
69.46	11GB	gcn	3hop	uk-2006-05
76.92	27GB	gcn	3hop	uk-2006-05
62.66	35GB	gcn	3hop	uk-2006-05
59.10	11GB	gsg	2hop	uk-2006-05
83.90	27GB	gsg	2hop	uk-2006-05
85.38	35GB	gsg	2hop	uk-2006-05
69.44	11GB	psg	rndwlk	uk-2006-05
67.82	27GB	psg	rndwlk	uk-2006-05
44.02	35GB	psg	rndwlk	uk-2006-05
66.75	11GB	gcn	3hopwgt	uk-2006-05
77.67	27GB	gcn	3hopwgt	uk-2006-05
66.65	35GB	gcn	3hopwgt	uk-2006-05