83.06	11GB	gcn	3hop	twitter
100.00	27GB	gcn	3hop	twitter
100.00	35GB	gcn	3hop	twitter
100.00	75GB	gcn	3hop	twitter
83.08	11GB	gsg	2hop	twitter
100.00	27GB	gsg	2hop	twitter
100.00	35GB	gsg	2hop	twitter
100.00	75GB	gsg	2hop	twitter
72.19	11GB	psg	rndwlk	twitter
100.00	27GB	psg	rndwlk	twitter
100.00	35GB	psg	rndwlk	twitter
100.00	75GB	psg	rndwlk	twitter
72.36	11GB	gcn	3hopwgt	twitter
100.00	27GB	gcn	3hopwgt	twitter
100.00	35GB	gcn	3hopwgt	twitter
100.00	75GB	gcn	3hopwgt	twitter
66.43	11GB	gcn	3hop	uk-2006-05
83.58	27GB	gcn	3hop	uk-2006-05
100.00	35GB	gcn	3hop	uk-2006-05
100.00	75GB	gcn	3hop	uk-2006-05
71.78	11GB	gsg	2hop	uk-2006-05
100.00	27GB	gsg	2hop	uk-2006-05
100.00	35GB	gsg	2hop	uk-2006-05
100.00	75GB	gsg	2hop	uk-2006-05
70.41	11GB	psg	rndwlk	uk-2006-05
77.65	27GB	psg	rndwlk	uk-2006-05
77.54	35GB	psg	rndwlk	uk-2006-05
100.00	75GB	psg	rndwlk	uk-2006-05
69.60	11GB	gcn	3hopwgt	uk-2006-05
89.97	27GB	gcn	3hopwgt	uk-2006-05
100.00	35GB	gcn	3hopwgt	uk-2006-05
100.00	75GB	gcn	3hopwgt	uk-2006-05