cache_policy_short	cache_percentage	dataset_short	sample_type	app	hit_percent	optimal_hit_percent	train_set_percent
Deg	10.0	PR	kKHop2	gcn	19.530	19.880	10
PreS_1	10.0	PR	kKHop2	gcn	19.620	19.880	10
Deg	10.0	PR	kKHop2	gcn	19.150	20.613	8
PreS_1	10.0	PR	kKHop2	gcn	20.390	20.613	8
Deg	10.0	PR	kKHop2	gcn	19.210	20.721	6
PreS_1	10.0	PR	kKHop2	gcn	20.450	20.721	6
Deg	10.0	PR	kKHop2	gcn	19.490	21.125	3
PreS_1	10.0	PR	kKHop2	gcn	20.480	21.125	3
Deg	10.0	PR	kKHop2	gcn	19.690	21.412	2
PreS_1	10.0	PR	kKHop2	gcn	20.330	21.412	2
Deg	10.0	PR	kKHop2	gcn	20.020	21.949	1
PreS_1	10.0	PR	kKHop2	gcn	19.400	21.949	1
Deg	10.0	PR	kKHop2	gcn	19.310	21.156	0.3
PreS_1	10.0	PR	kKHop2	gcn	14.710	21.156	0.3
Deg	10.0	PR	kKHop2	gcn	24.740	31.504	0.1
PreS_1	10.0	PR	kKHop2	gcn	18.130	31.504	0.1
Deg	10.0	PR	kKHop2	gcn	31.520	47.958	0.03
PreS_1	10.0	PR	kKHop2	gcn	25.390	47.958	0.03
Deg	10.0	PR	kKHop2	gcn	36.300	65.378	0.01
PreS_1	10.0	PR	kKHop2	gcn	35.230	65.378	0.01
Deg	10.0	PR	kKHop2	gcn	37.520	85.698	0.003
PreS_1	10.0	PR	kKHop2	gcn	30.650	85.698	0.003
Deg	10.0	PR	kRandomWalk	pinsage	26.000	27.468	10
PreS_1	10.0	PR	kRandomWalk	pinsage	27.000	27.468	10
Deg	10.0	PR	kRandomWalk	pinsage	26.000	31.237	8
PreS_1	10.0	PR	kRandomWalk	pinsage	30.000	31.237	8
Deg	10.0	PR	kRandomWalk	pinsage	27.000	31.322	6
PreS_1	10.0	PR	kRandomWalk	pinsage	30.000	31.322	6
Deg	10.0	PR	kRandomWalk	pinsage	27.000	31.596	3
PreS_1	10.0	PR	kRandomWalk	pinsage	29.000	31.596	3
Deg	10.0	PR	kRandomWalk	pinsage	27.000	31.752	2
PreS_1	10.0	PR	kRandomWalk	pinsage	29.000	31.752	2
Deg	10.0	PR	kRandomWalk	pinsage	27.000	32.146	1
PreS_1	10.0	PR	kRandomWalk	pinsage	28.000	32.146	1
Deg	10.0	PR	kRandomWalk	pinsage	27.000	33.756	0.3
PreS_1	10.0	PR	kRandomWalk	pinsage	18.000	33.756	0.3
Deg	10.0	PR	kRandomWalk	pinsage	33.000	47.086	0.1
PreS_1	10.0	PR	kRandomWalk	pinsage	26.000	47.086	0.1
Deg	10.0	PR	kRandomWalk	pinsage	38.000	62.208	0.03
PreS_1	10.0	PR	kRandomWalk	pinsage	27.000	62.208	0.03
Deg	10.0	PR	kRandomWalk	pinsage	41.000	78.690	0.01
PreS_1	10.0	PR	kRandomWalk	pinsage	21.000	78.690	0.01
Deg	10.0	PR	kRandomWalk	pinsage	41.000	100.000	0.003
PreS_1	10.0	PR	kRandomWalk	pinsage	19.000	100.000	0.003
Deg	10.0	PR	kWeightedKHopPrefix	gcn	22.930	24.442	10
PreS_1	10.0	PR	kWeightedKHopPrefix	gcn	23.990	24.442	10
Deg	10.0	PR	kWeightedKHopPrefix	gcn	21.270	24.809	8
PreS_1	10.0	PR	kWeightedKHopPrefix	gcn	24.390	24.809	8
Deg	10.0	PR	kWeightedKHopPrefix	gcn	21.330	24.903	6
PreS_1	10.0	PR	kWeightedKHopPrefix	gcn	24.320	24.903	6
Deg	10.0	PR	kWeightedKHopPrefix	gcn	21.510	25.216	3
PreS_1	10.0	PR	kWeightedKHopPrefix	gcn	24.070	25.216	3
Deg	10.0	PR	kWeightedKHopPrefix	gcn	21.620	25.402	2
PreS_1	10.0	PR	kWeightedKHopPrefix	gcn	23.480	25.402	2
Deg	10.0	PR	kWeightedKHopPrefix	gcn	21.750	25.753	1
PreS_1	10.0	PR	kWeightedKHopPrefix	gcn	21.140	25.753	1
Deg	10.0	PR	kWeightedKHopPrefix	gcn	21.580	26.766	0.3
PreS_1	10.0	PR	kWeightedKHopPrefix	gcn	16.600	26.766	0.3
Deg	10.0	PR	kWeightedKHopPrefix	gcn	27.070	41.247	0.1
PreS_1	10.0	PR	kWeightedKHopPrefix	gcn	22.740	41.247	0.1
Deg	10.0	PR	kWeightedKHopPrefix	gcn	32.360	59.723	0.03
PreS_1	10.0	PR	kWeightedKHopPrefix	gcn	37.430	59.723	0.03
Deg	10.0	PR	kWeightedKHopPrefix	gcn	35.020	78.600	0.01
PreS_1	10.0	PR	kWeightedKHopPrefix	gcn	32.060	78.600	0.01
Deg	10.0	PR	kWeightedKHopPrefix	gcn	35.250	100.000	0.003
PreS_1	10.0	PR	kWeightedKHopPrefix	gcn	29.030	100.000	0.003
Deg	10.0	TW	kKHop2	gcn	73.350	77.909	10
PreS_1	10.0	TW	kKHop2	gcn	77.500	77.909	10
Deg	10.0	TW	kKHop2	gcn	73.350	77.936	8
PreS_1	10.0	TW	kKHop2	gcn	77.440	77.936	8
Deg	10.0	TW	kKHop2	gcn	73.340	77.980	6
PreS_1	10.0	TW	kKHop2	gcn	77.330	77.980	6
Deg	10.0	TW	kKHop2	gcn	73.360	78.172	3
PreS_1	10.0	TW	kKHop2	gcn	76.910	78.172	3
Deg	10.0	TW	kKHop2	gcn	73.330	78.350	2
PreS_1	10.0	TW	kKHop2	gcn	76.320	78.350	2
Deg	10.0	TW	kKHop2	gcn	73.340	78.993	1
PreS_1	10.0	TW	kKHop2	gcn	75.530	78.993	1
Deg	10.0	TW	kKHop2	gcn	72.720	81.614	0.3
PreS_1	10.0	TW	kKHop2	gcn	72.990	81.614	0.3
Deg	10.0	TW	kKHop2	gcn	72.970	86.410	0.1
PreS_1	10.0	TW	kKHop2	gcn	66.550	86.410	0.1
Deg	10.0	TW	kKHop2	gcn	73.630	92.802	0.03
PreS_1	10.0	TW	kKHop2	gcn	52.310	92.802	0.03
Deg	10.0	TW	kKHop2	gcn	75.560	100.000	0.01
PreS_1	10.0	TW	kKHop2	gcn	41.800	100.000	0.01
Deg	10.0	TW	kKHop2	gcn	79.100	100.000	0.003
PreS_1	10.0	TW	kKHop2	gcn	36.300	100.000	0.003
Deg	10.0	TW	kRandomWalk	pinsage	76.000	80.220	10
PreS_1	10.0	TW	kRandomWalk	pinsage	79.000	80.220	10
Deg	10.0	TW	kRandomWalk	pinsage	76.000	80.263	8
PreS_1	10.0	TW	kRandomWalk	pinsage	79.000	80.263	8
Deg	10.0	TW	kRandomWalk	pinsage	76.000	80.334	6
PreS_1	10.0	TW	kRandomWalk	pinsage	79.000	80.334	6
Deg	10.0	TW	kRandomWalk	pinsage	76.000	80.660	3
PreS_1	10.0	TW	kRandomWalk	pinsage	78.000	80.660	3
Deg	10.0	TW	kRandomWalk	pinsage	76.000	81.001	2
PreS_1	10.0	TW	kRandomWalk	pinsage	78.000	81.001	2
Deg	10.0	TW	kRandomWalk	pinsage	76.000	82.672	1
PreS_1	10.0	TW	kRandomWalk	pinsage	75.000	82.672	1
Deg	10.0	TW	kRandomWalk	pinsage	75.000	85.913	0.3
PreS_1	10.0	TW	kRandomWalk	pinsage	72.000	85.913	0.3
Deg	10.0	TW	kRandomWalk	pinsage	75.000	90.356	0.1
PreS_1	10.0	TW	kRandomWalk	pinsage	59.000	90.356	0.1
Deg	10.0	TW	kRandomWalk	pinsage	76.000	100.000	0.03
PreS_1	10.0	TW	kRandomWalk	pinsage	44.000	100.000	0.03
Deg	10.0	TW	kRandomWalk	pinsage	78.000	100.000	0.01
PreS_1	10.0	TW	kRandomWalk	pinsage	35.000	100.000	0.01
Deg	10.0	TW	kRandomWalk	pinsage	81.000	100.000	0.003
PreS_1	10.0	TW	kRandomWalk	pinsage	30.000	100.000	0.003
Deg	10.0	TW	kWeightedKHopPrefix	gcn	48.800	69.159	10
PreS_1	10.0	TW	kWeightedKHopPrefix	gcn	68.070	69.159	10
Deg	10.0	TW	kWeightedKHopPrefix	gcn	48.800	69.254	8
PreS_1	10.0	TW	kWeightedKHopPrefix	gcn	67.870	69.254	8
Deg	10.0	TW	kWeightedKHopPrefix	gcn	48.800	69.415	6
PreS_1	10.0	TW	kWeightedKHopPrefix	gcn	67.690	69.415	6
Deg	10.0	TW	kWeightedKHopPrefix	gcn	48.810	70.094	3
PreS_1	10.0	TW	kWeightedKHopPrefix	gcn	66.950	70.094	3
Deg	10.0	TW	kWeightedKHopPrefix	gcn	48.790	70.806	2
PreS_1	10.0	TW	kWeightedKHopPrefix	gcn	66.250	70.806	2
Deg	10.0	TW	kWeightedKHopPrefix	gcn	48.780	73.403	1
PreS_1	10.0	TW	kWeightedKHopPrefix	gcn	63.990	73.403	1
Deg	10.0	TW	kWeightedKHopPrefix	gcn	48.350	80.175	0.3
PreS_1	10.0	TW	kWeightedKHopPrefix	gcn	64.800	80.175	0.3
Deg	10.0	TW	kWeightedKHopPrefix	gcn	48.510	87.592	0.1
PreS_1	10.0	TW	kWeightedKHopPrefix	gcn	53.920	87.592	0.1
Deg	10.0	TW	kWeightedKHopPrefix	gcn	49.230	100.000	0.03
PreS_1	10.0	TW	kWeightedKHopPrefix	gcn	43.750	100.000	0.03
Deg	10.0	TW	kWeightedKHopPrefix	gcn	50.920	100.000	0.01
PreS_1	10.0	TW	kWeightedKHopPrefix	gcn	37.480	100.000	0.01
Deg	10.0	TW	kWeightedKHopPrefix	gcn	54.660	100.000	0.003
PreS_1	10.0	TW	kWeightedKHopPrefix	gcn	34.320	100.000	0.003
Deg	10.0	PA	kKHop2	gcn	51.220	64.666	10
PreS_1	10.0	PA	kKHop2	gcn	64.350	64.666	10
Deg	10.0	PA	kKHop2	gcn	51.220	64.711	8
PreS_1	10.0	PA	kKHop2	gcn	64.320	64.711	8
Deg	10.0	PA	kKHop2	gcn	51.220	64.776	6
PreS_1	10.0	PA	kKHop2	gcn	64.250	64.776	6
Deg	10.0	PA	kKHop2	gcn	51.230	65.087	3
PreS_1	10.0	PA	kKHop2	gcn	64.070	65.087	3
Deg	10.0	PA	kKHop2	gcn	51.250	65.392	2
PreS_1	10.0	PA	kKHop2	gcn	63.920	65.392	2
Deg	10.0	PA	kKHop2	gcn	49.580	99.831	1
PreS_1	10.0	PA	kKHop2	gcn	98.190	99.831	1
Deg	10.0	PA	kKHop2	gcn	49.630	100.000	0.3
PreS_1	10.0	PA	kKHop2	gcn	96.130	100.000	0.3
Deg	10.0	PA	kKHop2	gcn	49.620	100.000	0.1
PreS_1	10.0	PA	kKHop2	gcn	92.940	100.000	0.1
Deg	10.0	PA	kKHop2	gcn	50.000	100.000	0.03
PreS_1	10.0	PA	kKHop2	gcn	87.220	100.000	0.03
Deg	10.0	PA	kKHop2	gcn	51.050	100.000	0.01
PreS_1	10.0	PA	kKHop2	gcn	79.770	100.000	0.01
Deg	10.0	PA	kKHop2	gcn	53.950	100.000	0.003
PreS_1	10.0	PA	kKHop2	gcn	72.360	100.000	0.003
Deg	10.0	PA	kRandomWalk	pinsage	48.000	65.371	10
PreS_1	10.0	PA	kRandomWalk	pinsage	64.000	65.371	10
Deg	10.0	PA	kRandomWalk	pinsage	48.000	65.458	8
PreS_1	10.0	PA	kRandomWalk	pinsage	64.000	65.458	8
Deg	10.0	PA	kRandomWalk	pinsage	48.000	65.590	6
PreS_1	10.0	PA	kRandomWalk	pinsage	64.000	65.590	6
Deg	10.0	PA	kRandomWalk	pinsage	48.000	66.170	3
PreS_1	10.0	PA	kRandomWalk	pinsage	63.000	66.170	3
Deg	10.0	PA	kRandomWalk	pinsage	48.000	66.770	2
PreS_1	10.0	PA	kRandomWalk	pinsage	62.000	66.770	2
Deg	10.0	PA	kRandomWalk	pinsage	52.000	100.000	1
PreS_1	10.0	PA	kRandomWalk	pinsage	97.000	100.000	1
Deg	10.0	PA	kRandomWalk	pinsage	52.000	100.000	0.3
PreS_1	10.0	PA	kRandomWalk	pinsage	94.000	100.000	0.3
Deg	10.0	PA	kRandomWalk	pinsage	52.000	100.000	0.1
PreS_1	10.0	PA	kRandomWalk	pinsage	89.000	100.000	0.1
Deg	10.0	PA	kRandomWalk	pinsage	52.000	100.000	0.03
PreS_1	10.0	PA	kRandomWalk	pinsage	79.000	100.000	0.03
Deg	10.0	PA	kRandomWalk	pinsage	53.000	100.000	0.01
PreS_1	10.0	PA	kRandomWalk	pinsage	68.000	100.000	0.01
Deg	10.0	PA	kRandomWalk	pinsage	55.000	100.000	0.003
PreS_1	10.0	PA	kRandomWalk	pinsage	62.000	100.000	0.003
Deg	10.0	PA	kWeightedKHopPrefix	gcn	49.960	64.246	10
PreS_1	10.0	PA	kWeightedKHopPrefix	gcn	63.370	64.246	10
Deg	10.0	PA	kWeightedKHopPrefix	gcn	49.960	64.404	8
PreS_1	10.0	PA	kWeightedKHopPrefix	gcn	63.320	64.404	8
Deg	10.0	PA	kWeightedKHopPrefix	gcn	49.950	64.643	6
PreS_1	10.0	PA	kWeightedKHopPrefix	gcn	63.240	64.643	6
Deg	10.0	PA	kWeightedKHopPrefix	gcn	49.960	65.719	3
PreS_1	10.0	PA	kWeightedKHopPrefix	gcn	63.030	65.719	3
Deg	10.0	PA	kWeightedKHopPrefix	gcn	50.000	66.825	2
PreS_1	10.0	PA	kWeightedKHopPrefix	gcn	63.020	66.825	2
Deg	10.0	PA	kWeightedKHopPrefix	gcn	52.190	100.000	1
PreS_1	10.0	PA	kWeightedKHopPrefix	gcn	97.820	100.000	1
Deg	10.0	PA	kWeightedKHopPrefix	gcn	52.220	100.000	0.3
PreS_1	10.0	PA	kWeightedKHopPrefix	gcn	95.640	100.000	0.3
Deg	10.0	PA	kWeightedKHopPrefix	gcn	52.270	100.000	0.1
PreS_1	10.0	PA	kWeightedKHopPrefix	gcn	91.960	100.000	0.1
Deg	10.0	PA	kWeightedKHopPrefix	gcn	52.410	100.000	0.03
PreS_1	10.0	PA	kWeightedKHopPrefix	gcn	84.740	100.000	0.03
Deg	10.0	PA	kWeightedKHopPrefix	gcn	52.960	100.000	0.01
PreS_1	10.0	PA	kWeightedKHopPrefix	gcn	76.240	100.000	0.01
Deg	10.0	PA	kWeightedKHopPrefix	gcn	55.340	100.000	0.003
PreS_1	10.0	PA	kWeightedKHopPrefix	gcn	69.430	100.000	0.003
Deg	10.0	UK	kKHop2	gcn	28.150	60.502	10
PreS_1	10.0	UK	kKHop2	gcn	60.140	60.502	10
Deg	10.0	UK	kKHop2	gcn	28.150	60.660	8
PreS_1	10.0	UK	kKHop2	gcn	60.220	60.660	8
Deg	10.0	UK	kKHop2	gcn	28.150	60.843	6
PreS_1	10.0	UK	kKHop2	gcn	60.260	60.843	6
Deg	10.0	UK	kKHop2	gcn	28.120	61.762	3
PreS_1	10.0	UK	kKHop2	gcn	60.510	61.762	3
Deg	10.0	UK	kKHop2	gcn	28.130	62.675	2
PreS_1	10.0	UK	kKHop2	gcn	60.920	62.675	2
Deg	10.0	UK	kKHop2	gcn	27.900	65.227	1
PreS_1	10.0	UK	kKHop2	gcn	61.320	65.227	1
Deg	10.0	UK	kKHop2	gcn	27.850	77.714	0.3
PreS_1	10.0	UK	kKHop2	gcn	65.990	77.714	0.3
Deg	10.0	UK	kKHop2	gcn	28.050	92.691	0.1
PreS_1	10.0	UK	kKHop2	gcn	68.820	92.691	0.1
Deg	10.0	UK	kKHop2	gcn	27.760	100.000	0.03
PreS_1	10.0	UK	kKHop2	gcn	61.960	100.000	0.03
Deg	10.0	UK	kKHop2	gcn	26.280	100.000	0.01
PreS_1	10.0	UK	kKHop2	gcn	60.070	100.000	0.01
Deg	10.0	UK	kKHop2	gcn	27.340	100.000	0.003
PreS_1	10.0	UK	kKHop2	gcn	58.820	100.000	0.003
Deg	10.0	UK	kRandomWalk	pinsage	28.000	52.490	10
PreS_1	10.0	UK	kRandomWalk	pinsage	52.000	52.490	10
Deg	10.0	UK	kRandomWalk	pinsage	28.000	52.628	8
PreS_1	10.0	UK	kRandomWalk	pinsage	51.000	52.628	8
Deg	10.0	UK	kRandomWalk	pinsage	28.000	52.839	6
PreS_1	10.0	UK	kRandomWalk	pinsage	51.000	52.839	6
Deg	10.0	UK	kRandomWalk	pinsage	28.000	53.743	3
PreS_1	10.0	UK	kRandomWalk	pinsage	51.000	53.743	3
Deg	10.0	UK	kRandomWalk	pinsage	28.000	54.679	2
PreS_1	10.0	UK	kRandomWalk	pinsage	51.000	54.679	2
Deg	10.0	UK	kRandomWalk	pinsage	28.000	57.258	1
PreS_1	10.0	UK	kRandomWalk	pinsage	51.000	57.258	1
Deg	10.0	UK	kRandomWalk	pinsage	28.000	69.553	0.3
PreS_1	10.0	UK	kRandomWalk	pinsage	55.000	69.553	0.3
Deg	10.0	UK	kRandomWalk	pinsage	28.000	83.666	0.1
PreS_1	10.0	UK	kRandomWalk	pinsage	52.000	83.666	0.1
Deg	10.0	UK	kRandomWalk	pinsage	28.000	100.000	0.03
PreS_1	10.0	UK	kRandomWalk	pinsage	46.000	100.000	0.03
Deg	10.0	UK	kRandomWalk	pinsage	27.000	100.000	0.01
PreS_1	10.0	UK	kRandomWalk	pinsage	43.000	100.000	0.01
Deg	10.0	UK	kRandomWalk	pinsage	27.000	100.000	0.003
PreS_1	10.0	UK	kRandomWalk	pinsage	42.000	100.000	0.003
Deg	10.0	UK	kWeightedKHopPrefix	gcn	32.160	60.573	10
PreS_1	10.0	UK	kWeightedKHopPrefix	gcn	60.000	60.573	10
Deg	10.0	UK	kWeightedKHopPrefix	gcn	32.160	60.772	8
PreS_1	10.0	UK	kWeightedKHopPrefix	gcn	60.050	60.772	8
Deg	10.0	UK	kWeightedKHopPrefix	gcn	32.160	61.016	6
PreS_1	10.0	UK	kWeightedKHopPrefix	gcn	60.040	61.016	6
Deg	10.0	UK	kWeightedKHopPrefix	gcn	32.120	62.160	3
PreS_1	10.0	UK	kWeightedKHopPrefix	gcn	60.310	62.160	3
Deg	10.0	UK	kWeightedKHopPrefix	gcn	32.150	63.309	2
PreS_1	10.0	UK	kWeightedKHopPrefix	gcn	60.770	63.309	2
Deg	10.0	UK	kWeightedKHopPrefix	gcn	31.910	66.433	1
PreS_1	10.0	UK	kWeightedKHopPrefix	gcn	61.570	66.433	1
Deg	10.0	UK	kWeightedKHopPrefix	gcn	31.820	81.454	0.3
PreS_1	10.0	UK	kWeightedKHopPrefix	gcn	70.760	81.454	0.3
Deg	10.0	UK	kWeightedKHopPrefix	gcn	32.020	94.586	0.1
PreS_1	10.0	UK	kWeightedKHopPrefix	gcn	63.470	94.586	0.1
Deg	10.0	UK	kWeightedKHopPrefix	gcn	31.700	100.000	0.03
PreS_1	10.0	UK	kWeightedKHopPrefix	gcn	57.400	100.000	0.03
Deg	10.0	UK	kWeightedKHopPrefix	gcn	30.030	100.000	0.01
PreS_1	10.0	UK	kWeightedKHopPrefix	gcn	56.180	100.000	0.01
Deg	10.0	UK	kWeightedKHopPrefix	gcn	30.750	100.000	0.003
PreS_1	10.0	UK	kWeightedKHopPrefix	gcn	54.570	100.000	0.003
